# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it,
# "python3 -m pip install tox" and then run "tox" from this directory.

[tox]
envlist =
    lint
    py{37,38,39,310,py3}
minversion = 1.9

[testenv]
commands =
    make clean
    {envpython} -m pip install --global-option="build_ext" --global-option="--inplace" .
    {envpython} selftest.py
    {envpython} -m pytest -W always {posargs}
deps =
    cffi
    numpy
    olefile
    pyroma
    pytest

[testenv:lint]
commands =
    pre-commit run --all-files --show-diff-on-failure
    check-manifest
deps =
    pre-commit
    check-manifest
skip_install = true
passenv = PRE_COMMIT_COLOR
