# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    py{27,35,36,37}
minversion = 1.9

[testenv]
commands =
    {envpython} setup.py clean
    {envpython} setup.py build_ext --inplace
    {envpython} selftest.py
    {envpython} -m pytest {posargs}
deps =
    cffi
    numpy
    olefile
    pyroma
    pytest

[testenv:lint]
commands =
    black --check --diff .
    flake8 --statistics --count
    check-manifest
deps =
    black
    check-manifest
    flake8
skip_install = true
